
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/Framework.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="../css/Master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 4</title>
</head>
<body>
    <div class="page d-flex">
        <div class="sideNav w-70 bg-main ">
            <h3 class="user p-10 text-align-center ">user</h3>
            <ul class="">
                <li class=" p-10 text-align-center"><a class=" c-black p-10" href="../html/index.html"><i class=" fa-regular fa-chart-bar fa-fw"></i></a></li>
                <li class="p-10 text-align-center"><a class="  c-black p-10" href="../html/setting.html"><i class="fa-solid fa-gear fa-fw"></i></a></li>
                <li class="p-10 text-align-center"><a class="  c-black p-10" href="../html/profile.html"><i class="fa-regular fa-user fa-fw"></i></a></li>
                <li class="p-10 text-align-center"><a class="  c-black p-10" href="../html/projects.html"><i class="fa-solid fa-diagram-project fa-fw"></i></a></li>
                <li class="p-10 text-align-center"><a class=" c-black p-10" href="../html/courses.html"><i class="fa-solid fa-graduation-cap fa-fw"></i></a></li>
                <li class="p-10 text-align-center"><a class=" active c-black p-10" href="../html/friends.html"><i class="fa-solid fa-user-group fa-fw"></i></a></li>
                <!-- <li class="p-10 text-align-center"><a class="c-black p-10" href="../html/files.html"><i class="fa-solid fa-file fa-fw"></i></a></li>
                <li class="p-10 text-align-center"><a class="c-black p-10" href="../html/plans.html"><i class="fa-solid fa-credit-card fa-fw"></i></a></li> -->
            </ul>
        </div>
       
        <div class="content c-white bg-sec1">
            <header class="bg-W d-flex ali-center">
               <div class="searchBar w-fit-cont bg-W c-black d-flex ali-center  ">
                <i class="fa-solid fa-magnifying-glass fa-fw m-10"></i>
                <input type="search" placeholder="Type a keyWord">
               </div>
              <div class="icons p-10 d-flex  ali-center">
                <span class="pos-rel notification m-10 w-fit-cont">
                    <i class="fa-solid fa-bell fa-fw c-black "></i>
                   </span>
                   <img src="../../template 3 elsheco/images/avatar-03.png" alt="">
              </div>
            </header>

            <h1 class="pos-rel m-10 w-fit-cont">Friends</h1>

           
           <div class="friends-wraper p-10 d-grid-1-col g-gap-1  ">
            <div class="friend p-10 bg-sec2">
                <div class="F-name text-align-center p-10 pos-rel">
                    <i class="fa-solid fa-phone pos-abs"></i>
                    <i class="fa-regular fa-envelope pos-abs"></i>
                    <img class="circle w-70" src="../imgs/team-01.png" alt="">
                    <h3>Jack zirol</h3>
                    <p>JavaScript Developer</p>
                </div>
                <div class="F-info p-10  pos-rel">
                    <div class="d-flex ali-center  m-b-10"><i class="fa-regular fa-face-smile"></i>99 Friend</div>
                    <div class="d-flex ali-center  m-b-10"><i class="fa-solid fa-briefcase"></i>15 Projects</div>
                    <div class="d-flex ali-center  m-b-10"><i class="fa-regular fa-newspaper"></i> 25 Articles</div>

                </div>
                <div class="Inadditon p-10 d-flex">
                    <span>joined:2/2/2022</span>
                    <div>
                        <span class="p-10 bg-blue br-10 ">profile</span>
                        <span class="p-10 bg-red  br-10 ">remove</span>
                    </div>
                    
                </div>
            </div>

            <div class="friend p-10 bg-sec2">
                <div class="F-name text-align-center p-10 pos-rel">
                    <i class="fa-solid fa-phone pos-abs"></i>
                    <i class="fa-regular fa-envelope pos-abs"></i>
                    <img class="circle w-70" src="../imgs/team-02.png" alt="">
                    <h3>sara zirol</h3>
                    <p>JavaScript Developer</p>
                </div>
                <div class="F-info p-10 vip pos-rel">
                    <div class="d-flex ali-center  m-b-10"><i class="fa-regular fa-face-smile"></i>99 Friend</div>
                    <div class="d-flex ali-center  m-b-10"><i class="fa-solid fa-briefcase"></i>15 Projects</div>
                    <div class="d-flex ali-center  m-b-10"><i class="fa-regular fa-newspaper"></i> 25 Articles</div>

                </div>
                <div class="Inadditon p-10 d-flex">
                    <span>joined:2/2/2022</span>
                    <div>
                        <span class="p-10 bg-blue br-10 ">profile</span>
                        <span class="p-10 bg-red  br-10 ">remove</span>
                    </div>
                    
                </div>
            </div>

            <div class="friend p-10 bg-sec2">
                <div class="F-name text-align-center p-10 pos-rel">
                    <i class="fa-solid fa-phone pos-abs"></i>
                    <i class="fa-regular fa-envelope pos-abs"></i>
                    <img class="circle w-70" src="../imgs/team-03.png" alt="">
                    <h3>bob zirol</h3>
                    <p>JavaScript Developer</p>
                </div>
                <div class="F-info p-10  pos-rel">
                    <div class="d-flex ali-center  m-b-10"><i class="fa-regular fa-face-smile"></i>99 Friend</div>
                    <div class="d-flex ali-center  m-b-10"><i class="fa-solid fa-briefcase"></i>15 Projects</div>
                    <div class="d-flex ali-center  m-b-10"><i class="fa-regular fa-newspaper"></i> 25 Articles</div>

                </div>
                <div class="Inadditon p-10 d-flex">
                    <span>joined:2/2/2022</span>
                    <div>
                        <span class="p-10 bg-blue br-10 ">profile</span>
                        <span class="p-10 bg-red  br-10 ">remove</span>
                    </div>
                    
                </div>
            </div>
           </div>
           
        </div>

    </div>
    <script src="../main.js"></script>
</body>
</html>